# MONGO_URI=mongodb+srv://vaibhavr699:Vaib8076@cluster0.mqbbxwc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# PORT=5000
# JWT_SECRET=c1a7a0f2e7aa3176c0b6a3de8563363daa82ccd7ceb9746381a8337c2fd5c7d0331db7643d7ed93043946c3748f46d892c526b7d061e0e248aee8913e5aa9fe8


# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USERNAME=vaibhavr699@gmail.com
# EMAIL_PASSWORD=kwfb quxs jept pwsq
# FROM_EMAIL=vaibhavr699@gmail.com
# FROM_NAME=Todo App